// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F935109810C917E4003EB679 /* ChrUpd */;
		activeTarget = 8D1107260486CEB800E47090 /* ChrUpd */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChrUpd */,
		);
		codeSenseManager = F93510AC10C917F9003EB679 /* Code sense */;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281614308;
			PBXWorkspaceStateSaveDate = 281614308;
		};
		perUserProjectItems = {
			F93511C010C96F7A003EB679 /* PlistBookmark */ = F93511C010C96F7A003EB679 /* PlistBookmark */;
			F93511C110C96F7A003EB679 /* PBXTextBookmark */ = F93511C110C96F7A003EB679 /* PBXTextBookmark */;
			F93511C210C96F7A003EB679 /* PBXTextBookmark */ = F93511C210C96F7A003EB679 /* PBXTextBookmark */;
			F93511C310C96F7A003EB679 /* PBXTextBookmark */ = F93511C310C96F7A003EB679 /* PBXTextBookmark */;
			F93511CC10C96FC1003EB679 /* PBXTextBookmark */ = F93511CC10C96FC1003EB679 /* PBXTextBookmark */;
			F93511CF10C96FD1003EB679 /* PBXTextBookmark */ = F93511CF10C96FD1003EB679 /* PBXTextBookmark */;
			F93511D110C98000003EB679 /* PBXTextBookmark */ = F93511D110C98000003EB679 /* PBXTextBookmark */;
			F93511D210C98000003EB679 /* PBXTextBookmark */ = F93511D210C98000003EB679 /* PBXTextBookmark */;
		};
		sourceControlManager = F93510AB10C917F9003EB679 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	8D1107260486CEB800E47090 /* ChrUpd */ = {
		activeExec = 0;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
	};
	F935109810C917E4003EB679 /* ChrUpd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrUpd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F93510AB10C917F9003EB679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F93510AC10C917F9003EB679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F93510AD10C91943003EB679 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 624}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{381, 871}";
		};
	};
	F93511C010C96F7A003EB679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julien/Documents/Code/ChrUpd/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F93511C110C96F7A003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	F93511C210C96F7A003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 33";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 950;
		vrLoc = 180;
	};
	F93511C310C96F7A003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1047;
		vrLoc = 180;
	};
	F93511CC10C96FC1003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1047;
		vrLoc = 180;
	};
	F93511CF10C96FD1003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1038;
		vrLoc = 180;
	};
	F93511D110C98000003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1047;
		vrLoc = 180;
	};
	F93511D210C98000003EB679 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 871;
		vrLoc = 381;
	};
}
