// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F935109810C917E4003EB679 /* ChrUpd */;
		activeTarget = 8D1107260486CEB800E47090 /* ChrUpd */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChrUpd */,
		);
		codeSenseManager = F93510AC10C917F9003EB679 /* Code sense */;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284307732;
			PBXWorkspaceStateSaveDate = 284307732;
		};
		perUserProjectItems = {
			F93511C010C96F7A003EB679 = F93511C010C96F7A003EB679 /* PlistBookmark */;
			F96BACBC10F2311C00AF91B4 /* PBXTextBookmark */ = F96BACBC10F2311C00AF91B4 /* PBXTextBookmark */;
			F97EEAA910F1272000879ED5 = F97EEAA910F1272000879ED5 /* PBXTextBookmark */;
			F97EEAB110F127BC00879ED5 = F97EEAB110F127BC00879ED5 /* PBXTextBookmark */;
			F97EEAC010F1289D00879ED5 = F97EEAC010F1289D00879ED5 /* PBXTextBookmark */;
			F97EEAC210F128EE00879ED5 = F97EEAC210F128EE00879ED5 /* PBXTextBookmark */;
			F97EEAC710F1298700879ED5 = F97EEAC710F1298700879ED5 /* PBXTextBookmark */;
			F97EEAC910F129A900879ED5 = F97EEAC910F129A900879ED5 /* PBXTextBookmark */;
			F994A94010F1269A00D2CA17 = F994A94010F1269A00D2CA17 /* PBXTextBookmark */;
			F9A4572F10D65E8000819811 = F9A4572F10D65E8000819811 /* PBXTextBookmark */;
			F9B861BD10D24C110097D2CA = F9B861BD10D24C110097D2CA /* PBXTextBookmark */;
		};
		sourceControlManager = F93510AB10C917F9003EB679 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	8D1107260486CEB800E47090 /* ChrUpd */ = {
		activeExec = 0;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
	};
	F935109810C917E4003EB679 /* ChrUpd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrUpd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F93510AB10C917F9003EB679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F93510AC10C917F9003EB679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F93510AD10C91943003EB679 /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 676}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{442, 862}";
		};
	};
	F93511C010C96F7A003EB679 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/julien/Documents/Code/ChrUpd/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F93511DF10C981B4003EB679 /* TestChrUpd */ = {
		activeExec = 0;
	};
	F96BACBC10F2311C00AF91B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 862;
		vrLoc = 442;
	};
	F97EEAA910F1272000879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 997;
		vrLoc = 143;
	};
	F97EEAB110F127BC00879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 841;
		vrLoc = 472;
	};
	F97EEAC010F1289D00879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 869;
		vrLoc = 439;
	};
	F97EEAC210F128EE00879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 36";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 870;
		vrLoc = 439;
	};
	F97EEAC710F1298700879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 866;
		vrLoc = 442;
	};
	F97EEAC910F129A900879ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 899;
		vrLoc = 442;
	};
	F994A94010F1269A00D2CA17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 25";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 885;
		vrLoc = 472;
	};
	F9A4572F10D65E8000819811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F93510AD10C91943003EB679 /* Controller.rb */;
		name = "Controller.rb: 48";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 985;
		vrLoc = 250;
	};
	F9B861BD10D24C110097D2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
}
