// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F935109810C917E4003EB679 /* ChrUpd */;
		activeTarget = 8D1107260486CEB800E47090 /* ChrUpd */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ChrUpd */,
		);
		codeSenseManager = F93510AC10C917F9003EB679 /* Code sense */;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281614308;
			PBXWorkspaceStateSaveDate = 281614308;
		};
		sourceControlManager = F93510AB10C917F9003EB679 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* ChrUpd */ = {
		activeExec = 0;
		executables = (
			F935109810C917E4003EB679 /* ChrUpd */,
		);
	};
	F935109810C917E4003EB679 /* ChrUpd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ChrUpd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F93510AB10C917F9003EB679 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F93510AC10C917F9003EB679 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
